<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Benjamin Tejas</title>
		<style>
            html, body {
                font-family: courier;
                background-color: #FAF9F6;
            }
            .namebar {
                overflow: hidden;
            }

            *{
                margin: 0;
                padding: 0;
            }

            .imgbox{
                display: grid;
                height: 100%;
            }

            .center-fit{
                max-width: 2%;
                max-height: 100vh;
                margin: auto;
            }

            .center {
                position: absolute;
                left: 50%;
                padding-top: 100px;
                transform: translate(-50%, -50%);
            }

            .navbar {
                overflow: hidden;
                background-color: #FAF9F6;
                display: inline-block;
                vertical-align: middle;
            }

                .navbar a {
                    float: right;
                    display: block;
                    color: #333;
                    text-align: center;
                    padding: 20px;
                    text-decoration: none;
                    font-family: courier;
                    font-size: 1.2em;
                    font-weight: bold;
                }

                    .navbar a.active {
                        color: #00CCCC;
                    }

                    .navbar a:hover {
                        color: #00CCCC;
                    }

            .logoimg {
                max-width: 40%;
                height: auto;
                padding-left: 400px;
                display: inline-block;
                vertical-align: middle;
            }
				
            .output {
                color: #fdf6f0;
                font-size: 6em;
                font-weight: bold;
                text-align: left;
                text-shadow: 0.08em 0em #940f08;
            }
		</style>
	</head>
	<body style="background-color:#FAF9F6">
			<div class="navbar" id="navbar">
			<a href="contactme.html">Contact Me</a>
			<a href="resume.html" >Resume</a>
			<a href="aboutme.html">About Me</a>
			<a href="index.html" class="active"> Home</a>
            <div class="logoimg">
                <img class="logoimg" src="images/logoname.png" alt="bwlogo" />
            </div>
		</div>

            <div class="imgbox">
                <!--Socials-->
                <a href="https://github.com/bentejas" target="_blank" rel="noreferrer noopener">
                    <img class="center-fit" src="images/github.png" alt="gitlog" />
                </a>
                <br />
                <br />
                <a href="https://www.linkedin.com/in/benjamin-tejas-42a9691ba/" target="_blank" rel="noreferrer noopener">
                    <img class="center-fit" src="images/linkedin.png" alt="linklog" />
                </a>
                <br />
                <br />
                <a href="https://twitter.com/bentejas" target="_blank" rel="noreferrer noopener">
                    <img class="center-fit" src="images/twitter.png" alt="twitlog" />
                </a>
            </div>

        <div class="output">

        </div>
        <script> src="randVar.js"</script>
	</body>
</html>