<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Benjamin Tejas</title>
		<style>
			.namebar{
			overflow: hidden;
			
			}
		
			.center {
			position: absolute;
			left: 50%;
			padding-top: 100px;
			transform: translate(-50%, -50%);
			}
			
			.navbar {
			overflow: hidden;
			background-color: #FAF9F6;
			}

			.navbar a {
			float: right;
			display: block;
			color: #333;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family:courier;
			font-size: 1.2em;
			font-weight: bold;
			}
			
			.navbar a.active{
			color: #00CCCC;
			}

			.navbar a:hover{
			color: #00CCCC;
			}

			.logoimg {
			max-width: 40%;
			height: auto;
			padding-left: 400px;
			}
			
		</style>
	</head>
	<body style="background-color:#FAF9F6">
		
		<div class="navbar" id="navbar">
			
			<a href="contactme.html">Contact Me</a>
			<a href="resume.html" class="active">Resume</a>
			<a href="aboutme.html">About Me</a>
			<a href="index.html">Home</a>
			<div class="logoimg">
				<img class="logoimg" src="images/logoname.png" alt="bwlogo" />
			</div>
		</div>
	</body>
</html>